<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css"> 
            #header{
                
                padding-top: 50px;
                padding-bottom: 30px;
            }
            
            #resume-photo{
                float: left;
                alignment-adjust: middle;
                padding-top: 40px;
                padding-left: 60px;
                padding-right: 20px;
            }
            
            #resume-content{
                padding-top: 40px;
                padding-left: 60px;
                padding-right: 60px;
                
            }
            
            body{
                background-color: #FFE4B5;
            }
            
            #tab{
                padding-left: 40px;
            }
            
            #double-tab{
                padding-left: 80px;
            }
        
        </style>
    </head>
    <body>
        <div id="resume-photo">
            <img src="SimplePhoto.jpg" width="180" height="260"/>
        </div>
        <div id="header">
            <h1>Daniel Smith<br/><br/></h1>
            <h4>11401 W Layton Ave<br/>Greenfield, WI 53228<br/>dsmith110@my.wctc.edu</h4>
            
        </div>
        
        <div id="resume-content">
            <hr />
            <h3>Summary:</h3>
            <div id="tab">
            <ul>
                <li>Excel in team-based and self-managed situations </li>
                <li>Excellent customer service</li>
                <li>Passionate about learning</li>
                <li>Highly motivated</li>
                <li>Adaptable to any environment </li>
            </ul>
            </div>
            <h3>Education:</h3>
            <div id="tab">
            Waukesha County Technical College - <a href="http://www.wctc.edu">WCTC</a>
            </div>
            <div id="double-tab">
            <ul>
                <li>Working towards Associate’s Degree – Web & Software Developer</li>
                <li>Anticipated graduation May 2014</li>
                <li>Cumulative GPA 3.87</li>
            </ul>
            </div>
            <h3>Skills:</h3>
            <div id="tab">
            <ul>
                <li>Extensive training with NetBeans and Visual Studio 2010</li>
                <li>Used design patterns to architect flexible and modular programs</li>
                <li>Proficient with object oriented coding and design</li>
                <li>Utilized the Software Development Life Cycle (SDLC) from inception of a company to implementation</li>
                <li>Thorough understanding of the capabilities and use of collaboration tools</li>
            </ul>
            </div>
            <h3>Programming Languages:</h3>
            <div id="tab">
            <ul>
                <li>Java</li>
                <li>Asp.net</li>
                <li>Visual Basic</li>
                <li>SQL</li>
                <li>HTML/XHTML</li>
                <li>CSS</li>
            </ul>
            </div>
            <h3>Work Experience:</h3>
            <div id="tab">
            Glacier Canyon Lodge - Jan. 2007 to Aug. 2011
            Banquet Facilities Supervisor
            </div>
            <div id="double-tab">
            <ul>
                <li>Facilitated the set-up of meeting rooms</li>
                <li>Worked side by side with clients to meet any and all needs</li>
                <li>Maintained all audio/visual equipment (microphones, projectors)</li>
                <li>Ensured employees follow safety procedures outlined by hotel</li>
                <li>Maintained records and stocking information</li>
            </ul>
          </div>
            <div id="tab">
            Wilderness Resort – June 2003 to Jan. 2007
            Resort Attendant Supervisor
            </div>
            <div id="double-tab">
            <ul>
                <li>Supervised and ensure cleanliness of pool decks, parking lot, entrance ways, and hallways</li>
                <li>Provided customer service to every guest in the hotel</li>
                <li>Made sure all pool deck areas are up to hotel standards</li>
                <li>Notified correct department for with any trouble (security, maintenance, housekeeping)</li>
            </ul>
            </div>
        </div>
    </body>
</html>

